########计算p值
library("tidyverse")
library("stringr")

files <- list.files("/data/h01005/hc/ldsc/ldsc/",pattern=".results",full.names = TRUE)
#files <- files[grepl("age",files)]

d <- data_frame(filename=files) %>% mutate(file_contents = map(filename,read_tsv)) %>%
    mutate(makenames=gsub(".bed_tissue_dir.results","",basename(filename)),
           makenames=gsub(".bed_continuous_tissue_dir.results","",basename(makenames))) %>% unnest() %>% 
    filter(Category=="L2_0") %>% mutate(P=1-pnorm(`Coefficient_z-score`)) %>% 
    mutate(Trait=sub("_.*","",makenames),Cell_Type=gsub("^_","",str_extract(makenames, "_.*"))) %>%
    dplyr::select(Trait,Cell_Type,Enrichment,Enrichment_std_error,Enrichment_p,P) %>% arrange(Enrichment_p)

write_tsv(d,path="/data/h01005/hc/ldsc/ldsc/cell_types_GWAS_pvalues.txt")
